# StartupProject

./: README.md  pom.xml
src/main/java/com/startup/project/ProjectCore/: ProjectCoreApplication.java
src/main/java/com/startup/project/ProjectCore/Controller/: ProjectCoreController.java
src/main/java/com/startup/project/configuration/: JpaConfiguration.java
src/main/java/com/startup/project/model/: StartupModel.java
src/main/java/com/startup/project/repository/: StartupRepository.java
src/main/java/com/startup/project/service/: StartupService.java
src/main/java/com/startup/project/service/impl/: StartupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/jpa/: startupdb.properties
