hibernate.connection.username=system
hibernate.connection.password=SYSTEM
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE

hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl =false
hibernate.datasource.maxpoolsize=10
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

pathname=C:\\download\\FTP\\